@interface PolizTest
	int a,b,c,x,x1,x2,D
@implementation
output("Данная программа считает квадратное уравнение")
input(a,b,c)
D = b*b - 4*a*c
output("Уравнение: a*x^2 + b*x + c = 0",a,b,c,"")
if D < 0 then
{
	output("Уравнение не имеет корней")
}
else
{
	output(D)
	if D equ 0 then
	{
		output("Найден один корень квадратного уравнения")
		x = (-b + (D root 2)) / (2 * a)
		output(x)
	}
	else
	{
		output("Найдено два корня квадратного уравнения")
		x1 = (-b + (D root 2)) / (2 * a)
		x2 = (-b - (D root 2)) / (2 * a)
		output(x1,x2)
	}
	endif
}
endif
@end