<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Translators.Lab01\Sources\Compiler\SyntaxAnalyzer\MagazineAutomatDiagram\Stack.cs">
    <Files>
      <File FileName="Translators.Lab01\Sources\Prefix\Program.cs" Line="1" Column="1" />
      <File FileName="Translators.Lab01\Sources\UI\MainWindow.cs" Line="1" Column="1" />
      <File FileName="Translators.Lab01\Sources\Compiler\SyntaxAnalyzer\MagazineAutomatDiagram\Stack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>