<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Translators.Lab01\Sources\UI\MainWindow.cs">
    <Files>
      <File FileName="Translators.Lab01\Sources\UI\MainWindow.cs" Line="4" Column="22" />
      <File FileName="Translators.Lab01\Sources\Prefix\Program.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>