@interface Test1
	int a,b,c,d,e,f,g,h,t,r,y,u,i,o,p,s
	int zz
	int Vahah,Kaa
	
@implementation
	if a >= 6 and y<=7 or ![[g >8] or [f<i or t>a]] and 5 equ 6
		input(a)
	else
		output(b)
	endif
	
	b = (6-6*7+(a-((b+c^d))+h+(y-u)+(8+6)))

	if 6 equ 5 or !6 >= 6
	{
		for a = 7+45 to 45-78 step 2+1
		{
			input(d)
			output(a)
			if 7 <= 8
				output(r)
			else
				input(b,d,e,f)
			endif
		}
		next
		input(a)
	}
	else
	{
		input(b)
	}
	endif

	for t = 1 to 8 step 1
	{
		input(d)
		output(a)
	}
	next
	
	input(b)
@end