<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../Builds/Debug/Translators.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="Translators.MainWindow" design-size="664 455">
    <property name="MemberName" />
    <property name="Title" translatable="yes">IDE Translator by Bodnya Alexey TV-11</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">6</property>
    <child>
      <widget class="Gtk.HBox" id="hbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.VBox" id="vbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox3">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Button" id="OpenButton">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">resource:Translators.Lab01.Resources.Images.OpenFile.png</property>
                    <property name="Label" translatable="yes" />
                    <property name="UseUnderline">True</property>
                    <property name="Relief">None</property>
                    <signal name="Clicked" handler="OpenFileEventHandler" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="SaveButton">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">resource:Translators.Lab01.Resources.Images.Save.png</property>
                    <property name="Label" translatable="yes" />
                    <property name="UseUnderline">True</property>
                    <property name="Relief">None</property>
                    <signal name="Clicked" handler="SaveButtonEventHandler" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="SaveAsButton">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">resource:Translators.Lab01.Resources.Images.SaveAs.png</property>
                    <property name="Label" translatable="yes" />
                    <property name="UseUnderline">True</property>
                    <property name="Relief">None</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VSeparator" id="vseparator1">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="CompileButton">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">resource:Translators.Lab01.Resources.Images.Compile.png</property>
                    <property name="Label" translatable="yes" />
                    <property name="UseUnderline">True</property>
                    <property name="Relief">None</property>
                    <signal name="Clicked" handler="CompileFileEventHandler" />
                  </widget>
                  <packing>
                    <property name="Position">4</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ProgressBar" id="CompileProgressBar">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">5</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="ShowLexemTableButton">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">resource:Translators.Lab01.Resources.Images.Table.png</property>
                    <property name="Label" translatable="yes" />
                    <property name="UseUnderline">True</property>
                    <property name="Relief">None</property>
                    <signal name="Clicked" handler="TableButtonHandler" />
                  </widget>
                  <packing>
                    <property name="Position">6</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="ShowGrammarButton">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">resource:Translators.Lab01.Resources.Images.Help.png</property>
                    <property name="Label" translatable="yes" />
                    <property name="UseUnderline">True</property>
                    <property name="Relief">None</property>
                  </widget>
                  <packing>
                    <property name="Position">7</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VPaned" id="vpaned1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Position">10</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.VPaned" id="vpaned2">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Position">329</property>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                        <property name="MemberName" />
                        <property name="HscrollbarPolicy">Never</property>
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.TextView" id="CodeTextView">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="ShowScrollbars">True</property>
                            <property name="Text" translatable="yes" />
                            <property name="WrapMode">Word</property>
                            <property name="LeftMargin">5</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Resize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                        <property name="MemberName" />
                        <property name="HscrollbarPolicy">Never</property>
                        <property name="ShadowType">In</property>
                        <property name="WindowPlacement">BottomLeft</property>
                        <child>
                          <widget class="Gtk.TextView" id="ConsoleTextView">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="ShowScrollbars">True</property>
                            <property name="Editable">False</property>
                            <property name="Text" translatable="yes" />
                            <property name="WrapMode">Word</property>
                            <property name="LeftMargin">5</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Resize">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>